{
  "schemaVersion": 1,
  "id": "mobsenhancement",
  "version": "${version}",

  "name": "Mobs Enhancement",
  "description": "Slightly strengthens monsters.",
  "authors": [
    "Pot_Tx"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "init": [
      "net.pottx.mobsenhancement.MobsEnhancementAddon"
    ],
    "preLaunch": [
      "net.pottx.mobsenhancement.MobsEnhancementPreLaunchInitializer"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4"
  },
  "suggests": {
    "flamingo": "*"
  }
}
